#overlay {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 1em;
    background: #fafafa;
}

#overlay, button {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
